# 设置canal需要监控的数据库
canal.monitor.databases=gmall.*

# 监控order_info的数据
canal.monitor.table.table1=order_info
canal.monitor.table.table1.types=INSERT
canal.monitor.table.table1.topic=GMALL_ORDER_INFO
# 监控order_detail的数据
canal.monitor.table.table2=order_detail
canal.monitor.table.table2.types=INSERT
canal.monitor.table.table2.topic=GMALL_ORDER_DETAIL
# 监控user_info的数据
canal.monitor.table.table3=user_info
canal.monitor.table.table3.types=INSERT,UPDATE    

# 监控的结果是否发送到kafka中(默认发送到)
enable.monitor.sink.kafka=true