# gmall-realtime

./: gmall-rt-parent.ipr  pom.xml
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/java/com/demo/controller/: IndexController.java
gmall-canal/: pom.xml
gmall-canal/src/main/java/cn/gp1996/gmall/realtime/app/: CanalClient.java
gmall-canal/src/main/resources/: canal.properties
gmall-canal/src/test/java/cn/gp1996/gmall/test/: TestCanalEventType.java
gmall-common/: pom.xml
gmall-common/src/main/java/cn/gp1996/gmall/constants/: GmallConstants.java
gmall-common/src/main/java/cn/gp1996/gmall/utils/: DateUtil.java  KafkaUtil.java  PropertiesUtil.java
gmall-common/src/main/resources/: config.properties  kafka.properties
gmall-data-publisher/: pom.xml
gmall-data-publisher/src/main/java/cn/gp1996/: GmallDataPublisherApplication.java
gmall-data-publisher/src/main/java/cn/gp1996/gmall/publisher/controller/: Controller.java
gmall-data-publisher/src/main/java/cn/gp1996/gmall/publisher/mapper/: DauMapper.java  OrderMapper.java
gmall-data-publisher/src/main/java/cn/gp1996/gmall/publisher/service/: DauService.java  OrderService.java
gmall-data-publisher/src/main/java/cn/gp1996/gmall/publisher/service/impl/: DauServiceImpl.java  OrderServiceImpl.java
gmall-data-publisher/src/main/resources/: application.properties
gmall-data-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-data-publisher/src/test/java/cn/gp1996/gmalldatapublisher/: GmallDataPublisherApplicationTests.java
gmall-realtime-flink/: pom.xml
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/realtime/flink/app/: DauApp.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/realtime/flink/bean/: StartupLog.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/realtime/flink/handler/: DauHandler.java
gmall-realtime-spark/: pom.xml
gmall-realtime-spark/src/main/java/cn/gp1996/gmall/realtime/app/: CouponAlertApp.scala  GMVApp.scala  UniqueMidVisitCountApp.scala
gmall-realtime-spark/src/main/java/cn/gp1996/gmall/realtime/bean/: CouponAlertInfo.scala  EventLog.scala  OrderInfo.scala  StartUpLog.scala
gmall-realtime-spark/src/main/java/cn/gp1996/gmall/realtime/handler/: UniqueMidVisitCountHandler.scala
gmall-realtime-spark/src/main/java/cn/gp1996/gmall/utils/: PuESUtil.java  PuKafkaUtil.scala
gmall-realtime-spark/src/main/resources/: config.properties
