#服务端口
server.port=8070

#日志级别
logging.level.root=error

#Phoenix连接参数
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop111,hadoop112,hadoop113:2181

#mybatis相关配置

#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
# mybatis mapper配置的位置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
