##############################
# kafka≈‰÷√
##############################
kafka.broker.list=hadoop111:9092,hadoop112:9092,hadoop113:9092

##############################
# redis≈‰÷√
##############################
redis.host=hadoop111
redis.port=6379